/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ventana;

import com.sun.glass.events.KeyEvent;
import java.awt.Image;
import java.awt.Toolkit;
import javafx.stage.Stage;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author usuario
 */
public class Inicio extends javax.swing.JFrame {

    /**
     * Creates new form Inicio
     */
    public Inicio() {
        initComponents();
        this.setResizable(false);
        this.setLocationRelativeTo(null);
        scram.setVisible(false);
        jButton1.setVisible(false);
        jButton3.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        categoria = new javax.swing.JLabel();
        scram = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        Scrambles = new javax.swing.JTextArea();
        title = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        rubikia = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Monospaced", 1, 14)); // NOI18N
        jTextArea1.setRows(5);
        jTextArea1.setText("1.- 2x2\n2.- 3x3\n3.- 3x3 BLD\n4.- 4x4\n5.- 5x5\n6.- Megaminx\n7.- Pyraminx\n8.- Skewb\n9.- Clock");
        jTextArea1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextArea1KeyPressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTextArea1);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 80, 250, 210));

        categoria.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        categoria.setText("Selecciona la categoría:");
        getContentPane().add(categoria, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 50, -1, -1));

        scram.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scramActionPerformed(evt);
            }
        });
        scram.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                scramKeyPressed(evt);
            }
        });
        getContentPane().add(scram, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 270, 100, 30));

        jButton1.setBackground(new java.awt.Color(153, 153, 255));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jButton1.setText("Cronometro");
        jButton1.setBorder(null);
        jButton1.setBorderPainted(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 440, 90, 30));

        Scrambles.setEditable(false);
        Scrambles.setColumns(20);
        Scrambles.setFont(new java.awt.Font("Monospaced", 1, 15)); // NOI18N
        Scrambles.setRows(5);
        Scrambles.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                ScramblesKeyPressed(evt);
            }
        });
        jScrollPane2.setViewportView(Scrambles);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 300, 750, 180));

        title.setBackground(new java.awt.Color(102, 204, 255));
        title.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        title.setText("*Scramble para Cubos de Rubik de la WCA*");
        getContentPane().add(title, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, -1, -1));

        jButton3.setBackground(new java.awt.Color(153, 153, 255));
        jButton3.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jButton3.setText("Salir");
        jButton3.setBorder(null);
        jButton3.setBorderPainted(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 440, 70, 30));

        rubikia.setIcon(new javax.swing.ImageIcon("C:\\Users\\usuario\\Documents\\NetBeansProjects\\Prueba\\src\\main\\java\\ventana\\logorubikia.png")); // NOI18N
        getContentPane().add(rubikia, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 30, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Cronometro [C]");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 100, -1, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Salir [Esc]");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 130, -1, -1));

        Fondo.setIcon(new javax.swing.ImageIcon("C:\\Users\\usuario\\Documents\\NetBeansProjects\\Prueba\\src\\main\\java\\ventana\\fondo rubikia (1).jpeg")); // NOI18N
        getContentPane().add(Fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 770, 490));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Cronometro abrir = new Cronometro();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // TODO add your handling code here:
        ImageIcon icon = new ImageIcon("logo.png");
        setIconImage(icon.getImage());
    }//GEN-LAST:event_formWindowActivated

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
//System.exit(0);
        this.dispose();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void scramActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scramActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_scramActionPerformed

    private void scramKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_scramKeyPressed
        // TODO add your handling code here:
      /*  if (evt.getKeyCode() == KeyEvent.VK_ENTER) {

            VideoScramble tres = new VideoScramble();

            int opcion = Integer.parseInt(scram.getText());

            switch (opcion) {
                case 1:
                    Scrambles.setText(tres.getScramble2x2());

                    break;
                case 2:
                    Scrambles.setText(tres.getScramble());
                    break;
                case 3:
                    Scrambles.setText(tres.getScramble() + "Rw Fw'");
                    break;
                case 4:
                    Scrambles.setText(tres.getScramble4x4() + "\n" + tres.getScramble4x4());
                    break;
                case 5:
                    Scrambles.setText(tres.getScramble5x5() + "\n" + tres.getScramble5x5() + "\n" + tres.getScramble5x5());
                    break;
                case 6:
                    Scrambles.setText(tres.getScramblemega() + " U\n" + tres.getScramblemega() + " U\n" + tres.getScramblemega() + " U'\n" + tres.getScramblemega() + " U\n" + tres.getScramblemega() + " U'\n" + tres.getScramblemega() + " U\n" + tres.getScramblemega() + " U'\n");
                    break;
                case 7:
                    Scrambles.setText(tres.getScramblepyra());
                    break;
                case 8:
                    Scrambles.setText(tres.getScramblesq1());
                    break;
                case 9:
                    Scrambles.setText(tres.getScrambleclockdos() + tres.getScrambleclock() + tres.getScrambleclockdos() + tres.getScrambleclockall() + "y2 " + tres.getScrambleclock() + tres.getScrambleclockdos() + tres.getScrambleclockall() + tres.getScrambleclocktres());
                    break;
                default:
                    JOptionPane.showMessageDialog(null,
                            "Ingresa un numero valido bro",
                            "Error",
                            JOptionPane.WARNING_MESSAGE);

            }
        }
        if (evt.getKeyCode() == KeyEvent.VK_ESCAPE) {
            this.dispose();
        }
        */
    }//GEN-LAST:event_scramKeyPressed

    private void jTextArea1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextArea1KeyPressed
        VideoScramble tres = new VideoScramble();
        if (evt.getKeyCode()==KeyEvent.VK_1){
            
        Scrambles.setText(tres.getScramble2x2());
        
        }
         if (evt.getKeyCode()==KeyEvent.VK_2){

        Scrambles.setText(tres.getScramble());
        
         }
           if (evt.getKeyCode()==KeyEvent.VK_3){

              Scrambles.setText(tres.getScramble() + "Rw Fw'");
        
         }
             if (evt.getKeyCode()==KeyEvent.VK_4){

         Scrambles.setText(tres.getScramble4x4() + "\n" + tres.getScramble4x4());
        
         }
               if (evt.getKeyCode()==KeyEvent.VK_5){

         Scrambles.setText(tres.getScramble5x5() + "\n" + tres.getScramble5x5() + "\n" + tres.getScramble5x5());
        
         }
                 if (evt.getKeyCode()==KeyEvent.VK_6){

        Scrambles.setText(tres.getScramblemega() + " U\n" + tres.getScramblemega() + " U'\n" + tres.getScramblemega() + " U\n" + tres.getScramblemega() + " U'\n" + tres.getScramblemega() + " U\n" + tres.getScramblemega() + " U'\n"+tres.getScramblemega()+" U");
        
         }
                   if (evt.getKeyCode()==KeyEvent.VK_7){

           Scrambles.setText(tres.getScramblepyra());
        
         }
                       if (evt.getKeyCode()==KeyEvent.VK_8){

          Scrambles.setText(tres.getScramblesq1());
        
         }
                       if (evt.getKeyCode()==KeyEvent.VK_9){

         Scrambles.setText(tres.getScrambleclockdos() + tres.getScrambleclock() + tres.getScrambleclockdos() + tres.getScrambleclockall() + "y2 " + tres.getScrambleclock() + tres.getScrambleclockdos() + tres.getScrambleclockall() + tres.getScrambleclocktres());
        
         }
                         if (evt.getKeyCode()==KeyEvent.VK_ESCAPE){
                       
                       this.dispose();
                       }
                            if (evt.getKeyCode()==KeyEvent.VK_C){
                            
                            Cronometro abrir = new Cronometro();
                            abrir.setVisible(true);
                            this.setVisible(false);
                       }
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextArea1KeyPressed

    private void ScramblesKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_ScramblesKeyPressed
        // TODO add your handling code here:
           VideoScramble tres = new VideoScramble();
        if (evt.getKeyCode()==KeyEvent.VK_1){
            
        Scrambles.setText(tres.getScramble2x2());
        
        }
         if (evt.getKeyCode()==KeyEvent.VK_2){

        Scrambles.setText(tres.getScramble());
        
         }
           if (evt.getKeyCode()==KeyEvent.VK_3){

              Scrambles.setText(tres.getScramble() + "Rw Fw'");
        
         }
             if (evt.getKeyCode()==KeyEvent.VK_4){

         Scrambles.setText(tres.getScramble4x4() + "\n" + tres.getScramble4x4());
        
         }
               if (evt.getKeyCode()==KeyEvent.VK_5){

         Scrambles.setText(tres.getScramble5x5() + "\n" + tres.getScramble5x5() + "\n" + tres.getScramble5x5());
        
         }
                 if (evt.getKeyCode()==KeyEvent.VK_6){

        Scrambles.setText(tres.getScramblemega() + " U\n" + tres.getScramblemega() + " U\n" + tres.getScramblemega() + " U'\n" + tres.getScramblemega() + " U\n" + tres.getScramblemega() + " U'\n" + tres.getScramblemega() + " U\n" + tres.getScramblemega() + " U'\n");
        
         }
                   if (evt.getKeyCode()==KeyEvent.VK_7){

           Scrambles.setText(tres.getScramblepyra());
        
         }
                       if (evt.getKeyCode()==KeyEvent.VK_8){

          Scrambles.setText(tres.getScramblesq1());
        
         }
                       if (evt.getKeyCode()==KeyEvent.VK_9){

         Scrambles.setText(tres.getScrambleclockdos() + tres.getScrambleclock() + tres.getScrambleclockdos() + tres.getScrambleclockall() + "y2 " + tres.getScrambleclock() + tres.getScrambleclockdos() + tres.getScrambleclockall() + tres.getScrambleclocktres());
        
         }
                       if (evt.getKeyCode()==KeyEvent.VK_ESCAPE){
                       
                       this.dispose();
                       }
                        if (evt.getKeyCode()==KeyEvent.VK_C){
                            
                            Cronometro abrir = new Cronometro();
                            abrir.setVisible(true);
                            this.setVisible(false);
                       }
                    
    }//GEN-LAST:event_ScramblesKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Inicio().setVisible(true);
            }

        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Fondo;
    private javax.swing.JTextArea Scrambles;
    private javax.swing.JLabel categoria;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel rubikia;
    private javax.swing.JTextField scram;
    private javax.swing.JLabel title;
    // End of variables declaration//GEN-END:variables

}
